<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vila-labs-icon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Brick — Transform Your Restaurant with AI | ViLa Labs</title>
    <meta name="description" content="Transform your restaurant with AI-powered ordering, menu management, and customer insights. Built with Rasa Pro + CALM by ViLa Labs." />
    <meta property="og:title" content="Brick — Transform Your Restaurant with AI" />
    <meta property="og:description" content="Transform your restaurant with AI-powered ordering, menu management, and customer insights. Built with Rasa Pro + CALM by ViLa Labs." />
    <meta property="og:type" content="website" />
    <meta name="twitter:card" content="summary_large_image" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>