{
  "name": "brick-platform",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "test": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "analyze": "vite build --mode analyze",
    "typecheck": "tsc --noEmit",
    "format": "prettier --write \"src/**/*.{ts,tsx}\"",
    "validate": "npm run typecheck && npm run lint && npm run test",
    "deploy": "vite build && netlify deploy --prod"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.1.0",
    "@dnd-kit/sortable": "^8.0.0",
    "@stripe/react-stripe-js": "^2.5.0",
    "@stripe/stripe-js": "^2.4.0",
    "@supabase/auth-ui-react": "^0.4.7",
    "@supabase/supabase-js": "^2.39.7",
    "axios": "^1.6.7",
    "compromise": "^14.12.0",
    "date-fns": "^3.3.1",
    "framer-motion": "^11.0.8",
    "fuse.js": "^7.0.0",
    "lucide-react": "^0.344.0",
    "openai": "^4.28.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-intersection-observer": "^9.8.1",
    "react-router-dom": "^6.22.2",
    "recharts": "^2.12.2",
    "sonner": "^1.4.3",
    "stripe": "^14.19.0",
    "tesseract.js": "^5.0.5",
    "use-shopping-cart": "^3.2.0",
    "web-vitals": "^3.5.2",
    "zod": "^3.22.4",
    "zustand": "^4.5.1"
  },
  "devDependencies": {
    "@babel/core": "^7.24.0",
    "@babel/plugin-transform-react-jsx": "^7.23.4",
    "@eslint/js": "^9.9.1",
    "@testing-library/jest-dom": "^6.4.2",
    "@testing-library/react": "^14.2.1",
    "@testing-library/user-event": "^14.5.2",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "@vitest/coverage-v8": "^1.3.1",
    "@vitest/ui": "^1.3.1",
    "autoprefixer": "^10.4.18",
    "eslint": "^9.9.1",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.11",
    "globals": "^15.9.0",
    "jsdom": "^24.0.0",
    "msw": "^2.2.3",
    "netlify-cli": "^17.17.1",
    "postcss": "^8.4.35",
    "prettier": "^3.2.5",
    "rollup-plugin-visualizer": "^5.12.0",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.5.3",
    "typescript-eslint": "^8.3.0",
    "vite": "^5.4.2",
    "vite-plugin-compression": "^0.5.1",
    "vite-plugin-pwa": "^0.19.2",
    "vitest": "^1.3.1"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}